#Update TEST3 name
#Wed Feb 03 17:28:26 CST 2016
author=Randy
DBhost=10.41.21.42
DBsid=RF
DBport=1521
DBpassword=gsdctrain
DBuser=gsdctrain
Mailhost=wzsmail.wistron.com
Mailport=25
Mailuser=Randy_Mai@wistron.com
Mailpassword=MMyy444$$$
Mailaddrs=Randy_Mai@wistron.com;liyo_Xing@wistronits.com

